<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88f4ccffe35e4d47953b2c4c20d92552" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaret.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.AspNetUsers" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.Kategoriler" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.Sepet" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.Siparis" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.SiparisDetay" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaret.Urunler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ETicaret.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaret.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaret.FK_Sepet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaret.FK_Siparis_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaret.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaret.FK_Sepet_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaret.FK_SiparisDetay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaret.FK_SiparisDetay_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaret.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>